<!DOCTYPE html>
<html>
<head>
	<title>DIV and the style tag</title>
	<style>
		body{
			background: url(jojo10.jpg);
			background-repeat: no-repeat;
			background-position: center;
		}
	.gamma{
		width: 200px;
		height:200px;
		background :green;
		border: pink 5px dashed;
	}
	.charlie{
		width: 200px;
		height: 200px;
		background: blue;
		border: 8px outset red;
	}
	.par1{
		color: #fff
		background: purple;
		text-decoration: line-through;
		text-align: right;
		text-transform: uppercase;
		text-height: 4
		word-spacing; 30px
	}
	.star{
		color: blue;
		background: pink;
		text-decoration-style: unset;
		text-decoration-line: double line-through;
		text-align: center;
		text-transform: lowercase;
		text-height:4px;

	}
	.dee{
		color: black;
		background: yellow;
		text-shadow: green;
		text-orientation: sideways;
		list-style-type: decimal;
		text-indent: right;
		text-align: left;
		text-transform: uppercase;
		text-height:7px;
	}
	.panda{
		color: grey;
		background: orange;
		text-shadow: black;
		text-decoration-style: unset;
		text-decoration: double line-through;
		text-align:center;
	}
	</style>
</head>
<body>
	<div class="gamma"></div>
	<div class="charlie"></div>
	<p class="par1">This is my first paragraph</p>
	<p class="star">This is my first paragraph</p>
	<p class="dee">This is my first paragraph</p>
	<p class="panda">This is my first paragraph</p>
</body>
</html>